name: CI/CD
on: [push]
env: 
    VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN_BUSQUEDA_A }}
    VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID_BUSQUEDA_A }}
    VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID_BUSQUEDA_A }}

jobs:
  Build:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/BusquedaDeVuelosA' 
    steps: 
      - uses: actions/checkout@v2
      - name: Use Node.js 20.x
        uses: actions/setup-node@v2
        with:
          node-version: '20.x'
      - name: Install dependencies
        run: yarn install
      - name: Build
        run: yarn build

  Deploy:
    needs: Build
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/BusquedaDeVuelosA' 
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 20.x
        uses: actions/setup-node@v2
        with:
          node-version: '20.x'
      - name: Install Verce CLI
        run: yarn global add vercel@latest
      - name: Pull Vercel Environment Variables
        run: vercel pull --yes --token=${{ secrets.VERCEL_TOKEN_BUSQUEDA_A }}
      - name: Trigger Vercel Deployment
        run: vercel deploy --prod --no-wait --token=${{ secrets.VERCEL_TOKEN_BUSQUEDA_A }}
